.places__card {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    "title url"
    "image paragraph";
  gap: 48px 40px;
  margin-bottom: 80px;
}

.places__card:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .places__card {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .places__card {
    grid-template-columns: fit-content(340px) fit-content(352px);
    gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 550px) {
  .places__card {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "url"
      "image"
      "paragraph";
    gap: 32px;
    margin-bottom: 50px;
    align-items: start;
  }
}
